# data-driven-tests

./: .gitignore  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
adapter/: pom.xml
api/: pom.xml
api/src/main/java/com/github/thorbenkuck/ddt/: Annotations.java  DdtProperties.java  OptionalConsumer.java  Paths.java  PropertySyntaxError.java  Reflections.java  TestName.java
api/src/main/java/com/github/thorbenkuck/ddt/api/: SuiteType.java
api/src/main/java/com/github/thorbenkuck/ddt/api/annotations/: AssertedBy.java  ConsumesAnnotation.java  ScenarioListener.java  TestCaseLifecycle.java  TestName.java  TestScenario.java  TestScenarioValues.java
api/src/main/java/com/github/thorbenkuck/ddt/api/discovery/: DiscoveryResult.java  TestDiscoverer.java
api/src/main/java/com/github/thorbenkuck/ddt/api/domain/: AbstractTestCaseContent.java  Asserter.java  ConsumeAnnotation.java  MessageContext.java  StopWatch.java  TestCaseContent.java  TestCaseFactory.java  TestCaseInput.java  TestCaseLifecycleType.java  TestCaseOutput.java  TestContentFactory.java  TestScenarioListener.java  TypeConverterAdapter.java
api/src/main/java/com/github/thorbenkuck/ddt/api/identification/: IsTestMethodPredicate.java  MethodSignature.java
api/src/main/java/com/github/thorbenkuck/ddt/api/registry/: AsserterRegistry.java  ContextFreeScenarioListenerRegistry.java  PluginDiscoverer.java  TestContentFactoryRegistry.java  TypeConverterAdapterRegistry.java
api/src/main/java/com/github/thorbenkuck/ddt/api/services/: PluginDiscoverer.java
api/src/main/java/com/github/thorbenkuck/ddt/collection/: EmptyOrderedSet.java  OrderedArraySet.java  OrderedSet.java  OrderedSetCollector.java
api/src/main/java/com/github/thorbenkuck/ddt/properties/: DdtProperties.java  PropertySyntaxError.java
api/src/main/java/com/github/thorbenkuck/ddt/reflections/: AnnotationCollector.java  AnnotationCollectorStage.java  AnnotationIntermediateStage.java  AnnotationMappingStage.java  Reflections.java
api/src/main/java/com/github/thorbenkuck/ddt/reflections/analyzer/: Analyzer.java  AnnotationAnalyzer.java  ClassAnalyzer.java  DeclaredAnnotationAnalyzer.java  MethodAnalyzer.java  TypeDeterminationAnalyzer.java
api/src/main/java/com/github/thorbenkuck/ddt/util/: OptionalConsumer.java  Paths.java  TestName.java
asserter/: pom.xml
asserter/assertj/: pom.xml
asserter/assertj/src/main/java/com/github/thorbenkuck/ddt/asserters/: AssertJEquals.java  AssertJEqualsAsserter.java  AssertJSame.java  AssertJSameAsserter.java
asserter/deepjson/: pom.xml
bootstrap/: pom.xml
bootstrap/src/test/java/com/github/thorbenkuck/ddt/: DefaultAssertersByPropertyTest.java  MVPTest.java  TestType.java
bootstrap/src/test/resources/suits/example/: 3.expected.json  3.json  ourFirstExample.expected.json  ourFirstExample.json
engine/: pom.xml
engine/src/main/java/com/github/thorbenkuck/ddt/: DataDrivenTestEngine.java  DataDrivenTestEngineCore.java  DataDrivenTestExecutor.java
engine/src/main/java/com/github/thorbenkuck/ddt/descriptors/: DataDrivenDescriptor.java  TestCaseDescriptor.java  TestClassDescriptor.java  TestMethodDescriptor.java
engine/src/main/java/com/github/thorbenkuck/ddt/execution/: Asserters.java  ExecutionContext.java  LifeCycle.java  ReflectiveTestScenarioListener.java  TestInstanceFactory.java  TestMethodExecutor.java
engine/src/main/java/com/github/thorbenkuck/ddt/junit/: DataDrivenTestEngine.java  DataDrivenTestEngineCore.java  DataDrivenTestExecutor.java
engine/src/main/java/com/github/thorbenkuck/ddt/selectors/: ClassPathRootSelectorProcessor.java  ClassSelectorProcessor.java  DdtClassPathRootSelectorProcessor.java  DdtClassSelectorProcessor.java  DdtMethodSelectorProcessor.java  DdtModuleSelectorProcessor.java  DdtPackageSelectorProcessor.java  DdtSelectorProcessProcessor.java  DdtSelectorProcessor.java  Identification.java  MethodSelectorProcessor.java  ModuleSelectorProcessor.java  PackageSelectorProcessor.java  SelectorProcessor.java
example/: pom.xml
example/src/main/java/com/github/thorbenkuck/api/: UserEndpoint.java
example/src/main/java/com/github/thorbenkuck/api/dto/: LoginUserDto.java
example/src/main/java/com/github/thorbenkuck/domain/: UserEntity.java  UserRepository.java
example/src/main/java/com/github/thorbenkuck/framework/: ApplicationContext.java  DAO.java  Inject.java  ResponseEntity.java  ResponseStatus.java  RestTemplate.java
example/src/main/java/com/github/thorbenkuck/usecase/: UserService.java
example/src/test/java/com/github/thorbenkuck/: ExampleTestContentFactory.java  LoginTestCaseFactory.java  LoginTestScenario.java  TestInputWithPrecondition.java  UnitTest.java
example/src/test/java/com/github/thorbenkuck/classes/: LoginProcessFactoryIntegrationTest.java
example/src/test/java/com/github/thorbenkuck/combined/: LoginProcessSuiteMultiSourceIntegrationTest.java
example/src/test/java/com/github/thorbenkuck/factory/: LoginProcessFactoryIntegrationTest.java
example/src/test/java/com/github/thorbenkuck/files/: LoginProcessSuiteIntegrationTest.java
example/src/test/java/com/github/thorbenkuck/framework/: DatabaseExtension.java  ExampleScenarioListener.java  FrameworkEngineCore.java  IntegrationTest.java  IntegrationTestExtension.java
example/src/test/java/com/github/thorbenkuck/mvp/: DataContent.java  MVPTest.java  MvpTestCaseFactory.java  MvpTestContentFactory.java  RequestProcessor.java
example/src/test/java/com/github/thorbenkuck/no/: NoConditionExample.java
example/src/test/java/com/github/thorbenkuck/preconditions/: ExampleTestCaseFactoryWithPrecondition.java  LoginProcessFactoryWithPreconditionIntegrationTest.java
example/src/test/resources/: ddt.properties
example/src/test/resources/suits/login/: correctUserResultsInLoggedInUser.expected.json  correctUserResultsInLoggedInUser.json  incorrectCredentialsResultsInLoggedOutUser.expected.json  incorrectCredentialsResultsInLoggedOutUser.json
integration/: pom.xml
integration/spring/: pom.xml
integration/spring/src/test/java/com/github/thorbenkuck/ddt/: MainClass.java
(+96 files in other folders)
