<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddt-asserter-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Data driven Tests Asserter-Parent</name>

    <parent>
        <artifactId>ddt-parent</artifactId>
        <groupId>com.github.thorbenkuck</groupId>
        <version>1.0.0</version>
    </parent>

    <url>https://github.com/ThorbenKuck/data-driven-tests</url>
    <description>Data driven tests Adapters</description>

    <modules>
        <module>assertj</module>
        <module>deepjson</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>ddt-api</artifactId>
            <version>${ddt-api.version}</version>
        </dependency>
    </dependencies>
</project>
